<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>To do</title>
</head>
<body>

    <h1>To do list</h1>

<form class="to-do-form">

<label for="to-do">Create task</label>
<input placeholder="Add task.." class="input-to-do" type="text">
<button class="btn" type="submit">Add task</button>
</form>


<script src="todo.js"></script>
</body>
</html>